<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - gameboy - pure css</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="gameboy">
  <div class= "gameboy-body">
    <header></header>
    <section class ="screen">
      <span></span>
      <div class="glass"
      </div>
    </section>
    <section class = "actions">
      <div class = "directions">
        <button class="arrow-left"></button>
        <button class="arrow-top"></button>
        <button class="arrow-right"></button>
        <button class="arrow-bottom"></button>
      </div>
      <div class = "buttons">
        <button class="button-a"></button>
        <button class="button-b"></button>
      </div>
      <ul class = "start-reset">
        <li><button class="start"></button></li>
        <li><button class="reset"></button></li>
      </ul>
      <div class="points">
        <span>•••••</span><br>
        <span>•••••••</span><br>
        <span>•••••</span><br>
        <span>••••••</span><br>
        <span>••••</span>
      </div>
    </section>
  </div>
</main>
<!-- partial -->
  
</body>
</html>
